ENCFF379VAH	plasmid_r1	DNA	DNA
ENCFF148OPN	plasmid_r1	DNA	DNA
ENCFF967KGU	plasmid_r1	DNA	DNA
ENCFF321WKZ	plasmid_r1	DNA	DNA
ENCFF609IJK	plasmid_r2	DNA	DNA
ENCFF626IQN	plasmid_r2	DNA	DNA
ENCFF727THA	plasmid_r2	DNA	DNA
ENCFF670SCJ	plasmid_r2	DNA	DNA
ENCFF752NUR	plasmid_r3	DNA	DNA
ENCFF227BNM	plasmid_r3	DNA	DNA
ENCFF117ETI	plasmid_r3	DNA	DNA
ENCFF438QVC	plasmid_r3	DNA	DNA
ENCFF577HFU	plasmid_r4	DNA	DNA
ENCFF067AUY	plasmid_r4	DNA	DNA
ENCFF222NLL	plasmid_r4	DNA	DNA
ENCFF598MFS	plasmid_r4	DNA	DNA
ENCFF212MOM	k562_r1	K562	RNA
ENCFF315UZK	k562_r1	K562	RNA
ENCFF163MTX	k562_r1	K562	RNA
ENCFF425XBZ	k562_r1	K562	RNA
ENCFF734AEJ	k562_r2	K562	RNA
ENCFF671NYX	k562_r2	K562	RNA
ENCFF952FCD	k562_r2	K562	RNA
ENCFF721KDZ	k562_r2	K562	RNA
ENCFF552JYE	k562_r3	K562	RNA
ENCFF994NKI	k562_r4	K562	RNA
